{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs36 \cf0 \
\
\

\b La instalaci\'f3n ha sido satisfactoria.\

\b0 \
Ahora puede abrir OS X Hackers en la carpeta Aplicaciones. Los archivos de revisi\'f3n est\'e1n en la carpeta nueva, 'OS X Hackers Patch Files.\'92 Enjoy.}