{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Condiciones de Servicio ("T\'e9rminos")\
\

\f1\b0 \'daltima actualizaci\'f3n: 01 de octubre 2015\
Por favor, lea estos T\'e9rminos de Servicio ("T\'e9rminos", "T\'e9rminos de Servicio") antes de utilizar el sitio web http://www.osxhackers.net (el "Servicio") operado por OS X Hackers ("nosotros", "nosotros" , o "nuestro").\
\
Su acceso y uso del Servicio est\'e1 condicionado a la aceptaci\'f3n y cumplimiento de las presentes Condiciones. Estas Condiciones se aplican a todos los visitantes, usuarios y otras personas que accedan o usen el servicio.\
\
Al acceder o utilizar el Servicio, usted acepta que quedar\'e1 vinculado por estas Condiciones. Si no est\'e1 de acuerdo con alguna parte de los t\'e9rminos, entonces no puede acceder al Servicio.\
\
Cuentas\
Al crear una cuenta con nosotros, debe proporcionar informaci\'f3n que sea precisa, completa y actualizada en todo momento. El no hacerlo constituye una violaci\'f3n de los t\'e9rminos, que pueden resultar en la terminaci\'f3n inmediata de su cuenta en nuestro servicio.\
\
Usted es responsable de salvaguardar la contrase\'f1a que utiliza para acceder al Servicio y para cualquier actividad o acciones bajo su contrase\'f1a, si su contrase\'f1a es con nuestro servicio o de un servicio de terceros.\
\
Usted se compromete a no revelar su contrase\'f1a a terceros. Usted debe notificarnos inmediatamente despu\'e9s de haber tenido conocimiento de cualquier violaci\'f3n de seguridad o uso no autorizado de su cuenta.\
\
Enlaces a otros sitios Web Site\
Nuestro Servicio puede contener enlaces a sitios web de terceros o servicios que no son propiedad o est\'e1n controladas por OS X hackers.\
\
OS X Los hackers no tiene control sobre, y no asume ninguna responsabilidad por el contenido, pol\'edticas de privacidad o las pr\'e1cticas de sitios web o servicios de terceros. Adem\'e1s, usted reconoce y acepta que OS X Los hackers no ser\'e1 responsable o estar\'e1 obligado, directa o indirectamente, por cualquier da\'f1o o p\'e9rdida causada o supuestamente causada por o en conexi\'f3n con el uso o la credibilidad en cualquier Contenido, bienes o servicios disponibles en oa trav\'e9s de cualquiera de dichos sitios o servicios web.\
\
Le aconsejamos que lea los t\'e9rminos y condiciones y las pol\'edticas de privacidad de los sitios Web de terceros o servicios que usted visite.\
\
Terminaci\'f3n\
Podemos cancelar o suspender el acceso a nuestro servicio de inmediato, sin previo aviso o responsabilidad, por cualquier motivo, incluyendo, sin limitaci\'f3n, si usted no cumple con las condiciones.\
\
Todas las disposiciones de los T\'e9rminos que por su naturaleza deber\'edan sobrevivir terminaci\'f3n, sobrevivir\'e1n la terminaci\'f3n, incluyendo, sin limitaci\'f3n, las disposiciones de propiedad, renuncias de garant\'eda, indemnizaci\'f3n y limitaciones de responsabilidad.\
\
Podemos cancelar o suspender su cuenta inmediatamente, sin previo aviso o responsabilidad, por cualquier motivo, incluyendo, sin limitaci\'f3n, si usted no cumple con las condiciones.\
\
A la terminaci\'f3n, su derecho a utilizar el Servicio cesar\'e1 inmediatamente. Si desea cancelar su cuenta, usted puede simplemente dejar de utilizar el Servicio.\
\
Todas las disposiciones de los T\'e9rminos que por su naturaleza deber\'edan sobrevivir terminaci\'f3n, sobrevivir\'e1n la terminaci\'f3n, incluyendo, sin limitaci\'f3n, las disposiciones de propiedad, renuncias de garant\'eda, indemnizaci\'f3n y limitaciones de responsabilidad.\
\
Ley que rige\
Estos T\'e9rminos se regir\'e1n e interpretar\'e1n de acuerdo con las leyes de Carolina del Sur, Estados Unidos, sin consideraci\'f3n a su conflicto de disposiciones legales.\
\
Nuestra incapacidad para hacer cumplir cualquier derecho o disposici\'f3n de estas Condiciones no se considerar\'e1 una renuncia a esos derechos. Si alguna disposici\'f3n de estos T\'e9rminos es considerada inv\'e1lida o inaplicable por un tribunal, las restantes disposiciones de estas Condiciones permanecer\'e1n vigentes. Estos T\'e9rminos y Condiciones constituyen el acuerdo completo entre nosotros en relaci\'f3n con nuestro Servicio, y sustituyen y reemplazan cualquier acuerdo anterior, tengamos entre nosotros en relaci\'f3n con el Servicio.\
\
Cambios\
Nos reservamos el derecho, a nuestra sola discreci\'f3n, de modificar o sustituir estas Condiciones en cualquier momento. Si la revisi\'f3n es el material vamos a tratar de proporcionar por lo menos 30 d\'edas de antelaci\'f3n antes de las nuevas condiciones que surtan efecto. Lo que constituye un cambio material ser\'e1 determinado a nuestra discreci\'f3n.\
\
Al continuar accediendo o utilizar nuestro servicio despu\'e9s de esas revisiones se hacen efectivos, usted acepta que quedar\'e1 vinculado por los t\'e9rminos revisados. Si no acepta los nuevos t\'e9rminos, por favor, deje de usar el Servicio.\
\
\
\
Cont\'e1ctenos\
Si usted tiene alguna pregunta acerca de estos T\'e9rminos, por favor p\'f3ngase en contacto con nosotros.}