{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\hyphauto1\hyphfactor90
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 OS X Extractor 1.3.0\
\
{\field{\*\fldinst{HYPERLINK "http://osxhackers.net/Downloads/osxhackers.html"}}{\fldrslt 
\b0 Cliquez ici pour voir les Notes de version}}
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
Conditions pr\'e9alables
\b0 \
Mac \'e9prouv\'e9, \'e9num\'e9r\'e9es ci-dessous. Voici les exigences minimales:\
- Ex\'e9cution 10.7 Lion\
- Au moins 2 Go de RAM.\
- Une copie du Yosemite en dossier Applications (fichier .app pr\'e9f\'e9r\'e9)\
- 15 Go d'espace libre du disque dur USB ou d'une partition.\
\
-MacBook2, X\
-MacBook3, X\
-MacBook4, X\
-MacBookPro2, X\
-MacBookAir1,1\
-MacMini1, X (C2D mis \'e0 jour)\
-MacMini2, X\
-iMac4, x (C2D peut \'eatre mis \'e0 jour)\
-iMac5, x\
\
Nous ne aident pas avec Hackintosh. Tous les messages / e-mails priv\'e9s impliquant l'installation d'OS X sur mat\'e9riel non-Apple seront redirig\'e9s vers une autre \'e9quipe de soutien.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 Histoire d'Apple\kerning1\expnd0\expndtw0 \

\b0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \expnd0\expndtw0\kerning0
OS X 10.6 Snow Leopard a \'e9t\'e9 la premi\'e8re version OS X avec un support optionnel pour un noyau 64 bits, ce qui permet de d\'e9marrer soit avec un noyau 32 bits ou 64 bits. Toutefois, Apple ne prend pas en charge le d\'e9marrage du noyau 64 bits de Mac livr\'e9 avec EFI32 firmware, m\'eame si elles avaient des processeurs 64 bits capable d'ex\'e9cuter le noyau 64 bits. Quand Apple a laiss\'e9 tomber le noyau 32 bits enti\'e8rement \'e0 partir de OS X, en commen\'e7ant avec OS X 10.8 Mountain Lion, Mac EFI32 avait plus un m\'e9canisme Apple pris en charge pour d\'e9marrer versions X nouveaux OS.\
\
Heureusement, nous avons trouv\'e9 un travail autour de ces versions de Mac OS X. Ici, nous fournissons des guides et le soutien pour l'installation d'OS X sur votre Mac non pris en charge. Choisissez la version que vous souhaitez installer et suivez les instructions fournies par nos excellents d\'e9veloppeurs et friends.Remember que lors de l'ex\'e9cution de ces t\'e2ches, vous le faites \'e0 vos propres risques. OS X pirates et le reste de la Communaut\'e9 R\'e9seau Johnson est pas responsable de tout ce qui arrive \'e0 votre Mac ou d'autres appareils. Nous sommes form\'e9s pour diagnostiquer nos Macs pour le pire des cas, comme si le Mac est incapable de d\'e9marrer. Cependant, vous prenez le risque et il est fortement recommand\'e9 de sauvegarder toutes vos donn\'e9es importantes.\
\
Tous les guides et les fichiers sont cr\'e9dit\'e9s par leurs propri\'e9taires respectables ci-dessous et dans la page \'e0 propos de nous.\
\
OS X pirates est pas affili\'e9 \'e0 Apple Inc. Mac OS Dix (X), Mac, iOS, iPhone, iPad, et tous les autres noms de produits Apple sont des marques commerciales ou des marques d\'e9pos\'e9es d'Apple Inc. Tous les autres noms de soci\'e9t\'e9s et de produits sont des marques ou des marques d\'e9pos\'e9es de leurs soci\'e9t\'e9s respectives.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
MacPostFactor a \'e9t\'e9 faite par Wayne Wong et Kelian Dumarais\
\
Site con\'e7u par Isiah Johnson et Robby Sharpero et est fourni par Johnson r\'e9seau.\
D\'e9veloppeurs:\
Liem Mai, Birtha \'c5bel, {\field{\*\fldinst{HYPERLINK "https://twitter.com/Wayne_819"}}{\fldrslt Wayne Wong}}, {\field{\*\fldinst{HYPERLINK "https://twitter.com/MLforAll"}}{\fldrslt Kelian Dumarais}}, Nolen Johnson, {\field{\*\fldinst{HYPERLINK "http://forums.macrumors.com/showpost.php?p=19182723&postcount=1"}}{\fldrslt Mr. Zarniwoop}}, {\field{\*\fldinst{HYPERLINK "http://forums.macrumors.com/showpost.php?p=19436309&postcount=2"}}{\fldrslt Atvusr}}, {\field{\*\fldinst{HYPERLINK "http://forums.macrumors.com/showpost.php?p=18411621&postcount=26"}}{\fldrslt Tiamo}}, {\field{\*\fldinst{HYPERLINK "https://github.com/Piker-Alpha/macosxbootloader"}}{\fldrslt Pike R. Alpha}}, {\field{\*\fldinst{HYPERLINK "http://oemden.com/"}}{\fldrslt oem}}, Jesse Samluk, {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/pages/AwBUCAESEIHvYxwJ7bfbQYZU8VqSphwaKdQEguSH2mGxgP5wk66iL6UtsMOX4MbJpAHpIQHV06hXsjj-VxPhjMWuMCUCAQEEIF5RLaPjoQEXqY55rowLfyEbKKz2FJoGHyk_VYi20E1F#Yosemite_on_a_Mac_Pro_1%2C1_or_2%2C1_-_Boot.efi_Method"}}{\fldrslt Mike Hennessie}}
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
{\field{\*\fldinst{HYPERLINK "http://osxhackers.net/"}}{\fldrslt http://osxhackers.net/}}\
\
Succ\'e8s?\
Soutenez-nous en partageant notre guide \'e0 d'autres. Que tout le monde sait que leurs anciens Macs ne sont pas obsol\'e8tes encore. Merci les d\'e9veloppeurs qui ont contribu\'e9 \'e0 rendre cela possible. Nous appr\'e9cions \'e9galement les dons pour aider \'e0 rendre ce site / application et autres contenus Johnson R\'e9seau mieux sur de nouveaux serveurs.\
\
{\field{\*\fldinst{HYPERLINK "http://osxhackers.tk/Support/donate.html"}}{\fldrslt Faire un don}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7000 \height3720
}¬}}