{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 OS X Extractor 1.3.0\
\
{\field{\*\fldinst{HYPERLINK "http://osxhackers.net/Downloads/osxhackers.html"}}{\fldrslt 
\b0 Haga clic aqu\'ed para ver las notas de la versi\'f3n}}
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
Requisitos previos\

\b0 Macs Probado enumeran a continuaci\'f3n. Estos son los requisitos m\'ednimos:\
- Ejecuci\'f3n de 10.7 Lion\
- Al menos 2 GB de RAM.\
- Una copia de Yosemite en la carpeta Aplicaciones (archivo .app prefiere)\
- 15 GB de espacio libre de disco duro USB o partici\'f3n.\
\
-MacBook2, X\
-MacBook3, X\
-MacBook4, X\
-MacBookPro2, X\
-MacBookAir1,1\
-MacMini1, X (C2D actualizado)\
-MacMini2, X\
-iMac4, x (C2D se puede actualizar)\
-iMac5, x\
\
Nosotros no asistimos con Hackintosh. Todos los mensajes / correos electr\'f3nicos privados que implican la instalaci\'f3n de OS X en hardware no sea de Apple ser\'e1n redirigidos a otro equipo de apoyo.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 Historia de Apple\

\b0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \expnd0\expndtw0\kerning0
OS X 10.6 Snow Leopard fue la primera versi\'f3n de OS X con soporte opcional para un kernel de 64 bits, lo que permite el arranque, ya sea con un kernel de 32 bits o 64 bits. Sin embargo, Apple no soporta el arranque del kernel de 64 bits en Mac que se incluye con el firmware EFI32, incluso si ten\'edan procesadores de 64 bits capaces de ejecutar el kernel de 64 bits. Cuando Apple baj\'f3 el kernel de 32 bits totalmente de OS X, a partir de OS X 10.8 Mountain Lion, EFI32 Macs ya no ten\'eda un mecanismo apoyado por Apple para arrancar versiones OS X m\'e1s nuevos.\
\
Afortunadamente, hemos encontrado un trabajo en torno a \'e9stas versi\'f3n de OS X. Aqu\'ed ofrecemos gu\'edas y apoyo para la instalaci\'f3n de OS X en tu Mac no compatible. Seleccione la versi\'f3n que desea instalar y siga las instrucciones proporcionadas por nuestros excelentes desarrolladores y friends.Remember que al realizar estas tareas, lo est\'e1 haciendo a su propio riesgo. OS X Los hackers y el resto de la Comunidad Red Johnson no es responsable de todo lo que sucede a tu Mac o en otros dispositivos. Estamos capacitados para diagnosticar nuestros Macs para el peor de los casos, como si el Mac no puede arrancar. Sin embargo, usted est\'e1 tomando el riesgo y es muy recomendable realizar copias de seguridad de todos sus datos importantes.\
\
Todas las gu\'edas y los archivos son acreditados por sus due\'f1os respetables que figuran a continuaci\'f3n y en la p\'e1gina acerca de nosotros.\
\
OS X Los hackers est\'e1n no est\'e1 afiliado con Apple Inc. Mac OS Diez (X), Mac, iOS, iPhone, iPad, y todos los dem\'e1s nombres de productos de Apple son marcas comerciales o marcas comerciales registradas de Apple Inc. El resto de nombres de compa\'f1\'edas y productos son marcas comerciales o marcas comerciales registradas de sus respectivas compa\'f1\'edas.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
MacPostFactor fue hecha por Wayne Wong y Kelian Dumarais\
\
Sitio dise\'f1ado por Isiah Johnson y Robby Sharpero y est\'e1 provista por Johnson Red.\
Desarrolladores:\
Liem Mai, Birtha \'c5bel, {\field{\*\fldinst{HYPERLINK "https://twitter.com/Wayne_819"}}{\fldrslt Wayne Wong}}, {\field{\*\fldinst{HYPERLINK "https://twitter.com/MLforAll"}}{\fldrslt Kelian Dumarais}}, Nolen Johnson, {\field{\*\fldinst{HYPERLINK "http://forums.macrumors.com/showpost.php?p=19182723&postcount=1"}}{\fldrslt Mr. Zarniwoop}}, {\field{\*\fldinst{HYPERLINK "http://forums.macrumors.com/showpost.php?p=19436309&postcount=2"}}{\fldrslt Atvusr}}, {\field{\*\fldinst{HYPERLINK "http://forums.macrumors.com/showpost.php?p=18411621&postcount=26"}}{\fldrslt Tiamo}}, {\field{\*\fldinst{HYPERLINK "https://github.com/Piker-Alpha/macosxbootloader"}}{\fldrslt Pike R. Alpha}}, {\field{\*\fldinst{HYPERLINK "http://oemden.com/"}}{\fldrslt oem}}, Jesse Samluk, {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/pages/AwBUCAESEIHvYxwJ7bfbQYZU8VqSphwaKdQEguSH2mGxgP5wk66iL6UtsMOX4MbJpAHpIQHV06hXsjj-VxPhjMWuMCUCAQEEIF5RLaPjoQEXqY55rowLfyEbKKz2FJoGHyk_VYi20E1F#Yosemite_on_a_Mac_Pro_1%2C1_or_2%2C1_-_Boot.efi_Method"}}{\fldrslt Mike Hennessie}}
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
{\field{\*\fldinst{HYPERLINK "http://osxhackers.net/"}}{\fldrslt http://osxhackers.net/}}\
\
Exitosa?\
Ap\'f3yanos compartiendo nuestra gu\'eda a los dem\'e1s. Que todos sepan que sus Macs m\'e1s viejos a\'fan no se han quedado obsoletas. Gracias a los desarrolladores que ayudaron a hacer esto posible. Tambi\'e9n agradecemos las donaciones para ayudar a hacer este sitio / app y otros contenidos Johnson Red mejor en los nuevos servidores.\
\
{\field{\*\fldinst{HYPERLINK "http://osxhackers.tk/Support/donate.html"}}{\fldrslt donar}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7000 \height3720
}¬}}