{\rtf1\ansi\ansicpg1252\cocoartf1391\cocoasubrtf120
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Here is OS X Extractor v1.3 Beta 5 / Public Beta 2. It is for Developers and people who can diagnose their Macs if something goes wrong.\
\
A OSXE update is recommended to assist you in installing OS X El Capitan, Yosemite, and Mavericks on your old Mac. Also, by updating the system software of your Mac, you can enjoy various additional features and enhanced security. Always use to the latest version.\
Never download this from any other provider. All links must be from these forums or directly from our server. This is to ensure that nothing was tampered with and that you have the most reliable and tested stuff.\
\

\b This Update Includes:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Fixes an issue where the main Recovery Patcher script inside the installer doesn't read as UNIX causing the installation to fail.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Addresses an issue where Recovery Patcher doesn't add all board ids to PlatformSupport.plist\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Added Option to make Full Patch OS X Installer as Recovery HD in Recovery Patcher (For Script work Reference / Not functional yet)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Adds Support for Mac Pro 1,1 and 2,1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Addresses an issue where Graphics Disabler would sometimes fail installation even though it actually performed the tasks.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Fixes an Issue where some Macs failed to install AirDrop Enabler\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Adds Font Changer 1.0 with support for San Fransisco.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Updated OS X Hackers App for preparation.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Fixed Issue where some Macs fail to install due to current RAM configuration.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Automated Kext Installers\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
NoSleep is now a standalone Beta Kext\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
New Installer Feature to allow people who already been successful with installation of OS X 10.9 - 10.11 to upgrade patch files without the need of OS X Installer App.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
New Hidden Developers Folder for reference/editing of scripts.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
No More Disappear App in future builds due to language issue. We have our own Hidden File Toggle to be installed in the Finder.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Added Beta USB, Bluetooth, and Ethernet Kexts for El Capitan (for Intel ICH7-M chipset models)
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \
Other features added in Previous Betas:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
**Support for rendering files in Public Beta Installer.**\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Bug Fixes\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Added OS X Recovery Patcher Beta 1\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Fixed missing Boot.efi Issue\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Added 10.11 Kernel and OSInstall.mpkg\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Maintenance, Graphics Disabler, and AirDrop Scripts are now within Installers\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Removed XPostFactor due to lack of Support and Users\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Addresses Issue where some El Capitan and Yosemite is greyed out for some users (make sure installer is in your Applications Folder)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Fixed Developer link in the ReadMe section.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Fixed inaccurate French language for some words.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Support for OS X 10.11 El Capitan\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
New Structure with Installer\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Smarter Requirements Checker that can detect the OS X Installer App\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
More Comprehensive Installation Type\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Smaller Installer Size\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Bug Fixes\
\pard\pardeftab720\partightenfactor0

\b \cf2 Developer Focus Area:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Installing OS X El Capitan Beta\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Kexts\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
General Reliability\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Rootless Disabling\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
Download Size: . . .\
\

\b Prerequisites
\b0 \
Tested Macs listed below. Here are the minimum requirements:\
- Running 10.7 Lion\
- At least 2GB of RAM.\
- A copy of Yosemite or Mavericks in Applications Folder (.app file preferred)\
- 15 GB of free space from USB or HDD Partition.\
\
\
-MacBook2,x\
-MacBook3,x\
-MacBook4,x\
-MacBookPro2,x\
-MacBookAir1,1\
-MacMini1,x (C2D upgraded)\
-MacMini2,x\
-iMac4,x (C2D can be upgraded)\
-iMac5,x\
\
\
We DON'T assist with Hackintosh. All private messages/emails involving installing OS X on non-Apple hardware will be redirected to another support team.\
\
\

\b How to Use It:
\b0 \
1. Download OS X Extractor\
2. Install it. Choose a version of OS X to get the correct patches.\
3. Open OS X Hackers in your Applications and view to corresponding guide the OS you choose. (Use Post 1 right now)}