{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Conditions d'Utilisation ("Conditions")\
\

\f1\b0 Derni\'e8re mise \'e0 jour: Octobre 01, ici \'e0 2015\
S'il vous pla\'eet lire ces Conditions d'Utilisation ("Conditions", "Conditions d'Utilisation") avant d'utiliser le http://www.osxhackers.net site web (le \'abService\'bb) exploit\'e9 par OS X pirates (\'abnous\'bb, \'abnous\'bb , ou \'abnos\'bb).\
\
L'acc\'e8s et l'utilisation du service est conditionn\'e9 sur votre acceptation et le respect de ces conditions. Ces conditions g\'e9n\'e9rales sont applicables \'e0 tous les visiteurs, les utilisateurs et d'autres qui acc\'e8dent ou utiliser le Service.\
\
En acc\'e9dant ou en utilisant le Service, vous acceptez d'\'eatre li\'e9 par ces Conditions. Si vous \'eates en d\'e9saccord avec une partie quelconque des termes, alors vous ne pouvez pas acc\'e9der au Service.\
\
Comptes\
Lorsque vous cr\'e9ez un compte avec nous, vous devez nous fournir des informations exactes, compl\'e8tes et \'e0 jour \'e0 tout moment. Ne pas le faire constitue une violation des Conditions, ce qui peut entra\'eener la r\'e9siliation imm\'e9diate de votre compte sur notre service.\
\
Vous \'eates responsable de la sauvegarde du mot de passe que vous utilisez pour acc\'e9der au Service et pour toutes les activit\'e9s ou actions sous votre mot de passe, si votre mot de passe est de notre service ou un service tiers.\
\
Vous acceptez de ne pas divulguer votre mot de passe \'e0 un tiers. Vous devez nous aviser imm\'e9diatement apr\'e8s avoir pris connaissance de toute violation de la s\'e9curit\'e9 ou de l'utilisation non autoris\'e9e de votre compte.\
\
Liens vers d'autres sites Web\
Notre service peut contenir des liens vers des sites Web de tiers ou des services qui ne sont pas d\'e9tenues ou contr\'f4l\'e9es par OS X pirates.\
\
OS X pirates n'a aucun contr\'f4le sur, et d\'e9cline toute responsabilit\'e9 pour le contenu, les politiques de confidentialit\'e9 ou les pratiques de tous les sites ou services Web tiers. Vous reconnaissez et acceptez que OS X pirates ne doit pas \'eatre tenu responsable, directement ou indirectement, de tout dommage ou perte caus\'e9 ou pr\'e9tendument caus\'e9 par ou en relation avec l'utilisation ou le recours \'e0 tout contenu, des biens ou des services disponibles sur ou par l'interm\'e9diaire des sites ou services Web tels.\
\
Nous vous conseillons vivement de lire les termes et conditions et la politique de confidentialit\'e9 de tous les sites ou services Web tiers que vous visitez.\
\
R\'e9siliation\
Nous pouvons r\'e9silier ou suspendre l'acc\'e8s \'e0 notre service imm\'e9diatement, sans pr\'e9avis ni responsabilit\'e9, pour quelque raison que ce soit, y compris, sans limitation, si vous ne respectez pas les Conditions.\
\
Toutes les dispositions des Conditions qui, de par leur nature, doivent survivre r\'e9siliation survivront \'e0 la r\'e9siliation, y compris, sans limitation, les dispositions de propri\'e9t\'e9, exclusions de garantie, indemnit\'e9 et limitations de responsabilit\'e9.\
\
Nous pouvons r\'e9silier ou suspendre votre compte imm\'e9diatement, sans pr\'e9avis ni responsabilit\'e9, pour quelque raison que ce soit, y compris, sans limitation, si vous ne respectez pas les Conditions.\
\
En cas de r\'e9siliation, votre droit d'utiliser le service cessera imm\'e9diatement. Si vous souhaitez mettre fin \'e0 votre compte, vous pouvez tout simplement cesser d'utiliser le Service.\
\
Toutes les dispositions des Conditions qui, de par leur nature, doivent survivre r\'e9siliation survivront \'e0 la r\'e9siliation, y compris, sans limitation, les dispositions de propri\'e9t\'e9, exclusions de garantie, indemnit\'e9 et limitations de responsabilit\'e9.\
\
Droit applicable\
Ces conditions doivent \'eatre r\'e9gies et interpr\'e9t\'e9es conform\'e9ment aux lois de la Caroline du Sud, \'c9tats-Unis, sans \'e9gard \'e0 son conflit de dispositions l\'e9gales.\
\
Notre incapacit\'e9 \'e0 appliquer tout droit ou disposition des pr\'e9sentes Conditions ne sera pas consid\'e9r\'e9 comme une renonciation \'e0 ces droits. Si une quelconque disposition de ces Conditions est jug\'e9e invalide ou inapplicable par un tribunal, les dispositions restantes de ces Conditions resteront en vigueur. Ces Conditions constituent l'int\'e9gralit\'e9 de l'accord entre nous concernant notre service, et remplacent tous les accords ant\'e9rieurs que nous pourrions avoir entre nous concernant le Service.\
\
Changements\
Nous nous r\'e9servons le droit, \'e0 notre seule discr\'e9tion, de modifier ou de remplacer les pr\'e9sentes conditions \'e0 tout moment. Si une r\'e9vision est mat\'e9riel que nous allons essayer de fournir au moins 30 jours \'e0 l'avance \'e0 tous les nouveaux termes prenant effet. Ce qui constitue un changement important sera d\'e9termin\'e9 \'e0 notre seule discr\'e9tion.\
\
En continuant d'acc\'e9der ou d'utiliser notre service apr\'e8s effet de ces modifications, vous acceptez d'\'eatre li\'e9 par les modalit\'e9s modifi\'e9es. Si vous n'\'eates pas d'accord sur les nouveaux termes, s'il vous pla\'eet arr\'eater d'utiliser le Service.\
\
\
\
Contactez nous\
Si vous avez des questions concernant ces conditions, s'il vous pla\'eet contactez-nous.}