{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11960\viewh9300\viewkind0
\hyphauto1\hyphfactor90
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 OS X Extractor 1.3.0\
\
{\field{\*\fldinst{HYPERLINK "http://osxhackers.net/Downloads/osxhackers.html"}}{\fldrslt 
\b0 Click here to view Release Notes}}
\b0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\

\b Prerequisites
\b0 \
Tested Macs listed below. Here are the minimum requirements:\
- Running 10.7 Lion\
- At least 2GB of RAM.\
- A copy of Yosemite in Applications Folder (.app file preferred)\
- 15 GB of free space from USB or HDD Partition.\
\
-MacBook2,x\
-MacBook3,x\
-MacBook4,x\
-MacBookPro2,x\
-MacBookAir1,1\
-MacMini1,x (C2D upgraded)\
-MacMini2,x\
-iMac4,x (C2D can be upgraded)\
-iMac5,x\
\
We DON'T assist with Hackintosh. All private messages/emails involving installing OS X on non-Apple hardware will be redirected to another support team. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 Apple History\

\b0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \expnd0\expndtw0\kerning0
OS X 10.6 Snow Leopard was the first OS X version with optional support for a 64-bit kernel, allowing booting either with a 32-bit or 64-bit kernel. However, Apple did not support booting the 64-bit kernel in Macs that shipped with EFI32 firmware, even if they had 64-bit processors capable of running the 64-bit kernel. When Apple dropped the 32-bit kernel entirely from OS X, starting with OS X 10.8 Mountain Lion, EFI32 Macs no longer had an Apple-supported mechanism to boot newer OS X versions.\
\
Fortunately, we have found a work around for these version of OS X. Here we provide guides and support for Installing OS X on your Unsupported Mac. Choose the version you want to install and follow the instructions provided by our excellent developers and friends.Remember that when performing these tasks, you are doing it at your own risk. OS X Hackers and the rest of the Johnson Network Community is not responsible for anything that happens to your Mac or other devices. We are trained to diagnose our Macs for the worst case scenario, like if the Mac is unable to boot. However YOU are taking the risk and it is highly recommended to backup all your important data.\
\
All guides and files are credited by their respectable owners listed below and in the about us page.\
\
OS X Hackers are is not affiliated with Apple Inc. Mac OS Ten (X), Mac, iOS, iPhone, iPad, and all other Apple product names are trademarks or registered trademarks of Apple Inc. All other company and product names are trademarks or registered trademarks of their respective companies.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
MacPostFactor was made by Wayne Wong and Kelian Dumarais\
\
Site designed by  Isiah Johnson and Robby Sharpero and is provided by Johnson Network.\
Developers:\
Liem Mai, Birtha \'c5bel, {\field{\*\fldinst{HYPERLINK "https://twitter.com/Wayne_819"}}{\fldrslt Wayne Wong}}, {\field{\*\fldinst{HYPERLINK "https://twitter.com/MLforAll"}}{\fldrslt Kelian Dumarais}}, Nolen Johnson, {\field{\*\fldinst{HYPERLINK "http://forums.macrumors.com/showpost.php?p=19182723&postcount=1"}}{\fldrslt Mr. Zarniwoop}}, {\field{\*\fldinst{HYPERLINK "http://forums.macrumors.com/showpost.php?p=19436309&postcount=2"}}{\fldrslt Atvusr}}, {\field{\*\fldinst{HYPERLINK "http://forums.macrumors.com/showpost.php?p=18411621&postcount=26"}}{\fldrslt Tiamo}}, {\field{\*\fldinst{HYPERLINK "https://github.com/Piker-Alpha/macosxbootloader"}}{\fldrslt Pike R. Alpha}}, {\field{\*\fldinst{HYPERLINK "http://oemden.com/"}}{\fldrslt oem}}, Jesse Samluk, {\field{\*\fldinst{HYPERLINK "https://www.icloud.com/pages/AwBUCAESEIHvYxwJ7bfbQYZU8VqSphwaKdQEguSH2mGxgP5wk66iL6UtsMOX4MbJpAHpIQHV06hXsjj-VxPhjMWuMCUCAQEEIF5RLaPjoQEXqY55rowLfyEbKKz2FJoGHyk_VYi20E1F#Yosemite_on_a_Mac_Pro_1%2C1_or_2%2C1_-_Boot.efi_Method"}}{\fldrslt Mike Hennessie}}
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
{\field{\*\fldinst{HYPERLINK "http://osxhackers.net/"}}{\fldrslt http://osxhackers.net/}}\
\
Successful?\
Support us by sharing our guide to others. Let everyone know that their older Macs are not obsolete yet. Thank the developers who helped make this possible. We also appreciate donations to help make this site/app and other Johnson Network content better on new servers.\
\
{\field{\*\fldinst{HYPERLINK "http://osxhackers.tk/Support/donate.html"}}{\fldrslt Donate}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7000 \height3720
}¬}}